<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <title>Assignment 2</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700');


    body {
      background: #ECEFF1;
      background-size: cover;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #FFF;
      box-sizing: border-box;
    }


    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }


    ::-webkit-scrollbar {
      display: none;
    }


    a {
      text-decoration: none;
      cursor: pointer;
    }


    .top-bar {
      z-index: 20;
      position: relative;
      width: 100%;
      background-color: #F8FAFE;
      height: 48px;
      box-shadow: 0 1px 5.5px 0 rgba(0, 0, 0, 0.4);
      /* display: flex; */
      align-items: center;
      padding: 0px 10px;

      i {
        display: none;
      }

      .logo__icon {
        height: 28px;
        margin: 10px;
      }

      .logo__text {
        height: 18px;
      }
    }


    .m-logo {
      display: none;
    }


    .nav {
      z-index: 10;
      position: absolute;
      top: 48px;
      overflow-y: auto;
      width: 248px;
      height: calc(100% - 48px);
      background-color: #FFF;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);

      &__overview {
        border-bottom: 1px solid #CCC;
        background-color: #FAFAFA;
        font-size: 14px;
        color: #0288D1;
        ;
        height: 54px;
        padding: 20px 25px;
        margin-bottom: 12px;

        i {
          display: flex;
          justify-content: center;
          width: 15px;
          margin-right: 20px;
        }
      }

      &__label {
        font-weight: 300;
        display: block;
        text-transform: uppercase;
        letter-spacing: .05em;
        font-size: 12px;
        color: #B5B5B5;
        padding: 15px 24px;
      }

      &__item {
        font-weight: 400;
        display: block;
        font-size: 14px;
        color: #757575;
        padding: 11px 25px;
        display: flex;
        align-items: center;

        &.overview {
          color: #0288D1;
          border-bottom: 1px solid #E4E4E4;
          background-color: #FAFAFA;
          height: 54px;
          margin-bottom: 12px;
        }

        &:hover {
          background-color: #ECECEC;
          cursor: pointer;
        }

        i {
          display: flex;
          justify-content: center;
          width: 15px;
          margin-right: 20px;
        }
      }
    }


    .copyright {


      justify-content: center !important;
    }


    .nav-footer {
      z-index: 11;
      color: #757575;
      position: absolute;
      font-size: 22px;
      display: flex;
      justify-content: center;
      bottom: 0px;
      width: 248px;
      padding: 10px 24px;
      border-top: 1px solid #E4E4E4;
      background-color: #FAFAFA;

      &:hover {
        cursor: pointer;
        background-color: darken(#FAFAFA, 2%);
      }
    }


    .main {
      position: absolute;
      left: 248px;
      width: calc(100% - 248px);
      height: calc(100% - 48px);

      .title-bar {
        background-color: #ECECEC;
        ;
        height: 54px;
        width: 100%;
        /* display: flex; */
        align-items: center;

        h2 {
          font-size: 20px;
          font-weight: 300;
          margin-left: 24px;
        }
      }

      .content-area {
        position: relative;
        height: calc(100% - 54px);
        color: #999;
        display: flex;
        justify-content: center;

        p {
          align-self: center;
        }
      }
    }


    @media only screen and (max-width: 920px) {

      .top-bar {
        z-index: 20;
        position: relative;
        width: 100%;
        background-color: #0288D1;
        height: 48px;
        box-shadow: 0 1px 5.5px 0 rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        padding: 0px 10px;

        i {
          display: block;
          font-size: 18px;
          margin: 10px 14px;
          opacity: .7;
          cursor: pointer;
        }

        .logo__icon {
          display: none;
        }

        .logo__text {
          height: 18px;
        }
      }

      .m-logo {
        height: 48px;
        display: flex;
        align-items: center;
        padding: 0px 10px;
        border-bottom: 1px solid #E4E4E4;

        .logo__icon {
          display: inline-block;
          height: 28px;
          margin: 100px;
        }

        .logo__text {
          display: inline-block;
          height: 18px;
          opacity: .6;
        }
      }

      .mobile-mask {
        &.show {
          display: block;
          z-index: 25;
          background: #000;
          opacity: .5;
          top: 0;
          position: absolute;
          height: 100%;
          width: 100%;
          cursor: pointer;
        }
      }


      .nav {
        display: none;

        &.show {
          display: block;
          z-index: 30;
          position: absolute;
          top: 0px;
          overflow-y: auto;
          width: 248px;
          height: 100%;
          background-color: #FFF;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);

          &__overview {
            border-bottom: 1px solid #E4E4E4;
            background-color: #FAFAFA;
            font-size: 14px;
            color: #0288D1;
            ;
            height: 52px;
            padding: 20px 25px;
            margin-bottom: 12px;

            i {
              display: flex;
              justify-content: center;
              width: 15px;
              margin-right: 20px;
            }
          }

          &__label {
            font-weight: 300;
            display: block;
            text-transform: uppercase;
            letter-spacing: .05em;
            font-size: 12px;
            color: #B5B5B5;
            padding: 15px 24px;
          }

          &__item {
            font-weight: 400;
            display: block;
            font-size: 14px;
            color: #757575;
            padding: 11px 25px;
            display: flex;
            align-items: center;

            &.overview {
              color: #0288D1;
              border-bottom: 1px solid #CCC;
              background-color: #FAFAFA;
              height: 54px;
              margin-bottom: 12px;
            }

            &:hover {
              background-color: #ECECEC;
              cursor: pointer;
            }

            i {
              display: flex;
              justify-content: center;
              width: 15px;
              margin-right: 20px;
            }
          }
        }
      }

      .nav-footer {
        display: none;
      }


      .main {
        position: absolute;
        left: 0px;
        width: 100%;

        .title-bar {
          background-color: #ECECEC;
          height: 54px;
          width: 100%;
          display: flex;
          align-items: center;

          h2 {
            font-size: 20px;
            font-weight: 300;
            margin-left: 24px;
          }
        }
      }

    }

    .notification {
      /* background-color: #ffffff; */
      font-size: 22px;
      padding: 5px 10px;
      float: right !important;
    }


    .notification-bell {
      color: rgb(38 86 201);
      float: right !important;
      padding: 2px 5px;
      top: 0;
      right: 0;
    }



    .button__badge {
      float: right !important;
      background-color: #fa3e3e;
      border-radius: 2px;
      color: rgb(38 86 201);
      padding: 1px 3px;
      font-size: 10px;
      top: 0;
      right: 0;
    }


    .logout {
      color: #0288D1;
      top: 0;
      right: 0;
      float: right;
      padding: 10px 3px;
      font-weight: bold;
    }


    .nav-top-menu {
      color: #41474a;
      top: 0;
      right: 0;
      float: right;
      padding: 10px 3px;
      font-weight: bold;
    }


    .notification-timing {
      margin-top: 2px;
      font-size: 10px;
    }


    .card {
      margin: 10px
    }

    .card-body {
      padding: 8px;
      background-color: #fffbfb;
    }


    .accordion {
      width: 100%;
    }


    .collapse-content {
      padding: 10px;
    }


    .collapse-icon {
      margin-right: 20px;
    }

    .modal-body {
      color: black;
    }
  </style>
</head>

<body>

<!--------------------         TOP NAV MENU        ------------->
  <div class="top-bar">
    <i class="nav__toggle fa fa-bars" aria-hidden="true"></i>
    <img class="logo__icon" src="image.png">
    <p class="logout">LOGOUT</p>
    <p class="nav-top-menu">About Us</p>
    <p class="nav-top-menu">Blog</p>
    <p class="nav-top-menu">Contact</p>
  </div>

  <!-------------------         Mobile Responsive Top Menu          ------------->
  <div class="mobile-mask"></div>
  <nav class="nav">
    <div class="m-logo">
      <img class="logo__icon" src="image.png">
    </div>

      <!--------------------            SIDE BAR         ------------->
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            Dashboard
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="collapse-content"><i class="fa fa-handshake collapse-icon" aria-hidden="true"></i>Appointments
            </div>
            <div class="collapse-content"><i class="fa fa-shopping-bag collapse-icon" aria-hidden="true"></i>Marketing
            </div>
            <div class="collapse-content"><i class="fa fa-star collapse-icon" aria-hidden="true"></i>Five Star Review
            </div>
            <div class="collapse-content"><i class="fa fa-arrow-circle-right collapse-icon"
                aria-hidden="true"></i>Trigger</div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Report
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="collapse-content"><i class="fa fa-bar-chart collapse-icon" aria-hidden="true"></i> Leads</div>
            <div class="collapse-content"><i class="fa fa-laptop collapse-icon" aria-hidden="true"></i> Virtual
              Consultations</div>
            <div class="collapse-content"><i class="fa fa-signal collapse-icon" aria-hidden="true"></i>Statistics</div>
            <div class="collapse-content"><i class="fa fa-bank collapse-icon" aria-hidden="true"></i> Savings</div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Settings
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="collapse-content"><i class="fa fa-user collapse-icon" aria-hidden="true"></i> My Profile</div>
            <div class="collapse-content"><i class="fa fa-briefcase collapse-icon" aria-hidden="true"></i> Business
            </div>
            <div class="collapse-content"><i class="fa fa-users collapse-icon" aria-hidden="true"></i>People</div>
            <div class="collapse-content"><i class="fa fa-envelope collapse-icon" aria-hidden="true"></i> Mails</div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="nav-footer">
    <footer class="copyright" style="font-size: 10px; text-align: center;">&copy; Copyright 2024 Clint.com</footer>
  </div>

   <!------------------      Notification bell        ------------->
  <main class="main">
    <div class="title-bar">
      <div class="notification" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight">
        <div class="notification-bell">
          <i class="fa fa-bell" aria-hidden="true"></i>
          <span class="button__badge" id="notify_count"></span>
        </div>
      </div>
    </div>

    <!----------   Notification Right Panel    ------------>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <h6 id="offcanvasRightLabel">NOTIFICATION <span class="badge rounded-pill bg-primary "
            id="notify_count1"></span></h6>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body" id="new_notification">
      </div>
    </div>




  <!----------   Notification Popup    ------------>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-body">
            <p id="notification"></p>
          </div>

        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        var data = [{ id: 1, name: 'Adam Joe ', message: 'The Meeting is scheduled on 3pm today. ', time: 'Just now' }, { id: 2, name: 'Nisha ', message: 'The Meeting is scheduled on 3pm today. ', time: 'Just now' }, { id: 3, name: 'Adam Joe ', message: 'The Meeting is scheduled on 4pm today. ', time: 'Just now' }];
        window.copyData = data;
        getData();
        function getData() {
          document.getElementById('notify_count').textContent = copyData.length;
          document.getElementById('notify_count1').textContent = copyData.length;
          bindData();
        }


      });
      //display flyout mobile-menu
      $('.nav__toggle').on('click', function () {
        $('.nav, .mobile-mask').toggleClass('show');
      });


      $('.mobile-mask').on('click', function () {
        $(this).add('.nav').removeClass('show');
      });
      function openNotification(id) {
        var s = copyData.filter(item => item.id == id);
        document.getElementById('notification').innerHTML = s[0].message;
        copyData = copyData.filter(item => !(item.id == id));
        $("#myModal").modal('show');
        bindData();
      }

      function bindData() {
        var str = "";
        for (var i = 0; i < copyData.length; i++) {
          var str = str + "<div class='card' onclick='openNotification(" + copyData[i].id + ")'><div class='card-body'><h6>" + copyData[i].name + "</h6>" + copyData[i].message + "<span class='badge rounded-pill bg-primary notification-timing'>" + copyData[i].time + "</span></div></div>";

        }
        $("#new_notification").html(str);
        document.getElementById('notify_count').textContent = copyData.length;
        document.getElementById('notify_count1').textContent = copyData.length;
      }
    </script>
</body>

</html>